<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Bursteretion/file-repo/imgs/me.jpg">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Bursteretion/file-repo/imgs/me.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="知足且坚定，温柔且上进">
  <meta name="author" content="lwjppz">
  <meta name="keywords" content="">
  <title>水题ing - 追尾巴的猫</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>追尾巴的猫</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://gitee.com/lwjppz/PictureBed/raw/master/img/timg (4)_1581220931832.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-01-20 20:06">
      2020年1月20日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      84
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="结点选择"><a href="#结点选择" class="headerlink" title="结点选择"></a>结点选择</h2><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>有一棵 n 个节点的树，树上每个节点都有一个正整数权值。如果一个点被选择了，那么在树上和它相邻的点都不能被选择。求选出的点的权值和最大是多少？</p>
<p>数据规模与约定</p>
<p>对于20%的数据， n &lt;= 20。</p>
<p>对于50%的数据， n &lt;= 1000。</p>
<p>对于100%的数据， n &lt;= 100000。</p>
<p>权值均为不超过1000的正整数。</p>
<h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><p>第一行包含一个整数 n 。</p>
<p>接下来的一行包含 n 个正整数，第 i 个正整数代表点 i 的权值。</p>
<p>接下来一共 n-1 行，每行描述树上的一条边。</p>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><p>输出一个整数，代表选出的点的权值和的最大值</p>
<p>样例说明<br>选择3、4、5号点，权值和为 3+4+5 = 12 。</p>
<h4 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h4><div class="hljs"><pre><code class="hljs text">5
1 2 3 4 5
1 2
1 3
2 4
2 5</code></pre></div>

<p>样例输出</p>
<div class="hljs"><pre><code class="hljs text">12</code></pre></div>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>这题乍一看是一道关于树的搜索的题目,但是看到数据后就放弃了(；´д｀)ゞ，然后想到动态规划，但是想不出来要怎么找状态。后面百度才知道这是一题树形DP，？？？。什么是树形DP，没有学过。<br>花了点时间学习了一下，差不多理解这题了。</p>
<div class="hljs"><pre><code class="hljs text">假设 dp[i][1] 表示选择了 i 节点后的权值，dp[i][0]表示不选 i 节点的权值，那么
dp[i][1] +&#x3D; dp[j][0] --&gt; j 表示 i 节点的孩子
dp[i][0] +&#x3D; max(dp[j][0], dp[j][1]) --&gt; j 表示 i 节点的孩子
最后最大权值为 max(dp[1][0], dp[1][1])</code></pre></div>

<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><p>java写的不会过，C++写的过了，不知道为啥</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.*;
<span class="hljs-keyword">import</span> java.util.*;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Reader</span> </span>&#123;
        <span class="hljs-keyword">static</span> BufferedReader reader = <span class="hljs-keyword">new</span> BufferedReader(<span class="hljs-keyword">new</span> InputStreamReader(System.in));
        <span class="hljs-keyword">static</span> StringTokenizer tokenizer = <span class="hljs-keyword">new</span> StringTokenizer(<span class="hljs-string">""</span>);

        <span class="hljs-function"><span class="hljs-keyword">static</span> String <span class="hljs-title">nextLine</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">return</span> reader.readLine();
        &#125;

        <span class="hljs-function"><span class="hljs-keyword">static</span> String <span class="hljs-title">next</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">while</span> (!tokenizer.hasMoreTokens()) &#123;
                tokenizer = <span class="hljs-keyword">new</span> StringTokenizer(reader.readLine());
            &#125;
            <span class="hljs-keyword">return</span> tokenizer.nextToken();
        &#125;

        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">nextInt</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">return</span> Integer.parseInt(next());
        &#125;

        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">nextDouble</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">return</span> Double.parseDouble(next());
        &#125;

        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            reader.close();
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
        PrintWriter out = <span class="hljs-keyword">new</span> PrintWriter(<span class="hljs-keyword">new</span> PrintStream(System.out));
        <span class="hljs-keyword">int</span> n = Reader.nextInt();
        <span class="hljs-keyword">int</span>[][] dp = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">100005</span>][<span class="hljs-number">2</span>];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
            dp[i][<span class="hljs-number">1</span>] = Reader.nextInt();
        &#125;
        ArrayList&lt;Integer&gt;[] nodes = <span class="hljs-keyword">new</span> ArrayList[<span class="hljs-number">100005</span>];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= n; i++) &#123;
            nodes[i] = <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;();
        &#125;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n - <span class="hljs-number">1</span>; i++) &#123;
            <span class="hljs-keyword">int</span> v = Reader.nextInt();
            <span class="hljs-keyword">int</span> e = Reader.nextInt();
            nodes[v].add(e);
            nodes[e].add(v);
        &#125;
        dfs(<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, nodes, dp);
        out.println(Math.max(dp[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>], dp[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]));
        out.flush();
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> pre, List&lt;Integer&gt; []nodes, <span class="hljs-keyword">int</span>[][] dp)</span> </span>&#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; nodes[x].size(); i++) &#123;
            <span class="hljs-keyword">int</span> e = nodes[x].get(i);
            <span class="hljs-keyword">if</span> (e == pre) <span class="hljs-keyword">continue</span>;
            dfs(e, x, nodes, dp);
            dp[x][<span class="hljs-number">1</span>] += dp[e][<span class="hljs-number">0</span>];
            dp[x][<span class="hljs-number">0</span>] += Math.max(dp[e][<span class="hljs-number">0</span>], dp[e][<span class="hljs-number">1</span>]);
        &#125;
    &#125;
&#125;</code></pre></div>
<div class="hljs"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;vector&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;string.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXN 100005</span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; nodes[MAXN];
<span class="hljs-keyword">int</span> dp[MAXN][<span class="hljs-number">2</span>];
<span class="hljs-keyword">int</span> n, v, e;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> pre)</span> </span>&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; nodes[x].<span class="hljs-built_in">size</span>(); i++) &#123;
        <span class="hljs-keyword">int</span> s = nodes[x][i];
        <span class="hljs-keyword">if</span> (s == pre) <span class="hljs-keyword">continue</span>;
        dfs(s, x);
        dp[x][<span class="hljs-number">1</span>] += dp[s][<span class="hljs-number">0</span>];
        dp[x][<span class="hljs-number">0</span>] += <span class="hljs-built_in">max</span>(dp[s][<span class="hljs-number">0</span>], dp[s][<span class="hljs-number">1</span>]);
    &#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-built_in">cin</span> &gt;&gt; n;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
        <span class="hljs-built_in">cin</span> &gt;&gt; dp[i][<span class="hljs-number">1</span>];
    &#125;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n - <span class="hljs-number">1</span>; i++) &#123;
        <span class="hljs-built_in">cin</span> &gt;&gt; v &gt;&gt; e;
        nodes[v].push_back(e);
        nodes[e].push_back(v);
    &#125;
    dfs(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>);
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">max</span>(dp[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>], dp[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

<hr>
<h2 id="网络寻路"><a href="#网络寻路" class="headerlink" title="网络寻路"></a>网络寻路</h2><h4 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h4><p>X 国的一个网络使用若干条线路连接若干个节点。节点间的通信是双向的。某重要数据包，为了安全起见，必须恰好被转发两次到达目的地。该包可能在任意一个节点产生，我们需要知道该网络中一共有多少种不同的转发路径。<br>源地址和目标地址可以相同，但中间节点必须不同。</p>
<p>如下图所示的网络。<br>1 -&gt; 2 -&gt; 3 -&gt; 1 是允许的<br>1 -&gt; 2 -&gt; 1 -&gt; 2 或者 1 -&gt; 2 -&gt; 3 -&gt; 2 都是非法的。</p>
<h4 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h4><p>输入数据的第一行为两个整数N M，分别表示节点个数和连接线路的条数(1&lt;=N&lt;=10000; 0&lt;=M&lt;=100000)。<br>接下去有M行，每行为两个整数 u 和 v，表示节点u 和 v 联通(1&lt;=u,v&lt;=N , u!=v)。<br>输入数据保证任意两点最多只有一条边连接，并且没有自己连自己的边，即不存在重边和自环。</p>
<h4 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h4><p>输出一个整数，表示满足要求的路径条数。</p>
<h4 id="样例输入-1"><a href="#样例输入-1" class="headerlink" title="样例输入"></a>样例输入</h4><div class="hljs"><pre><code class="hljs text">3 3
1 2
2 3
1 3</code></pre></div>

<p>样例输出</p>
<div class="hljs"><pre><code class="hljs text">6</code></pre></div>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>这题简单没啥好说的了</p>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.*;
<span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.Arrays;
<span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">import</span> java.util.StringTokenizer;
 
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Reader</span> </span>&#123;
        <span class="hljs-keyword">static</span> BufferedReader reader = <span class="hljs-keyword">new</span> BufferedReader(<span class="hljs-keyword">new</span> InputStreamReader(System.in));
        <span class="hljs-keyword">static</span> StringTokenizer tokenizer = <span class="hljs-keyword">new</span> StringTokenizer(<span class="hljs-string">""</span>);
 
        <span class="hljs-function"><span class="hljs-keyword">static</span> String <span class="hljs-title">nextLine</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">return</span> reader.readLine();
        &#125;
 
        <span class="hljs-function"><span class="hljs-keyword">static</span> String <span class="hljs-title">next</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">while</span> (!tokenizer.hasMoreTokens()) &#123;
                tokenizer = <span class="hljs-keyword">new</span> StringTokenizer(reader.readLine());
            &#125;
            <span class="hljs-keyword">return</span> tokenizer.nextToken();
        &#125;
 
        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">nextInt</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">return</span> Integer.parseInt(next());
        &#125;
 
        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">nextDouble</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">return</span> Double.parseDouble(next());
        &#125;
 
        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            reader.close();
        &#125;
    &#125;
 
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
        PrintWriter out = <span class="hljs-keyword">new</span> PrintWriter(<span class="hljs-keyword">new</span> PrintStream(System.out));
        <span class="hljs-keyword">int</span> n = Reader.nextInt();
        <span class="hljs-keyword">int</span> m = Reader.nextInt();
        Solution s = <span class="hljs-keyword">new</span> Solution(n);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++) &#123;
            s.addEdge(Reader.nextInt(), Reader.nextInt());
        &#125;
        out.println(s.dfs());
        out.flush();
    &#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> MAX_L = <span class="hljs-number">10005</span>;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> n, ans;
    <span class="hljs-keyword">private</span> List&lt;Integer&gt; []map;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> []vis;
 
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Solution</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.n = n;
        <span class="hljs-keyword">this</span>.map = <span class="hljs-keyword">new</span> ArrayList[MAX_L];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
            map[i] = <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;();
        &#125;
        <span class="hljs-keyword">this</span>.vis = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[MAX_L];
    &#125;
 
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addEdge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> v, <span class="hljs-keyword">int</span> e)</span> </span>&#123;
        map[v].add(e);
        map[e].add(v);
    &#125;
 
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">dfs</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
            dfs(i, -<span class="hljs-number">1</span>, <span class="hljs-number">0</span>);
        &#125;
        <span class="hljs-keyword">return</span> ans;
    &#125;
 
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> cur, <span class="hljs-keyword">int</span> cnt, <span class="hljs-keyword">int</span> sum)</span> </span>&#123;
        <span class="hljs-keyword">if</span> (sum == <span class="hljs-number">3</span>) &#123;
            ans++;
            <span class="hljs-keyword">return</span>;
        &#125;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; map[cur].size(); i++) &#123;
            <span class="hljs-keyword">int</span> e = map[cur].get(i);
            <span class="hljs-keyword">if</span> (e != cnt) dfs(e, cur, sum + <span class="hljs-number">1</span>);
        &#125;
    &#125;
&#125;</code></pre></div>

<hr>
<h2 id="数的划分"><a href="#数的划分" class="headerlink" title="数的划分"></a>数的划分</h2><h4 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h4><p>将整数n分成k份，且每份不能为空，任意两份不能相同(不考虑顺序)。<br>例如：n=7，k=3，下面三种分法被认为是相同的。<br>1，1，5;<br>1，5，1;<br>5，1，1;<br>问有多少种不同的分法。<br>输入：n，k ( 6 &lt; n ≤ 200，2 ≤ k ≤ 6 )<br>输出：一个整数，即不同的分法。</p>
<h4 id="输入-2"><a href="#输入-2" class="headerlink" title="输入"></a>输入</h4><blockquote>
<p>两个整数 n,k ( 6 &lt; n ≤ 200， 2 ≤ k ≤ 6 )</p>
</blockquote>
<h4 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h4><blockquote>
<p>1个整数，即不同的分法。</p>
</blockquote>
<h4 id="样例输入-2"><a href="#样例输入-2" class="headerlink" title="样例输入"></a>样例输入</h4><div class="hljs"><pre><code class="hljs text">7 3</code></pre></div>

<p>样例输出</p>
<div class="hljs"><pre><code class="hljs text">4</code></pre></div>

<h4 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h4><div class="hljs"><pre><code class="hljs Java"><span class="hljs-keyword">import</span> java.io.BufferedReader;
<span class="hljs-keyword">import</span> java.io.IOException;
<span class="hljs-keyword">import</span> java.io.InputStreamReader;
<span class="hljs-keyword">import</span> java.util.StringTokenizer;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> : lwj</span>
<span class="hljs-comment"> * createTime  : 2020/1/23 13:40</span>
<span class="hljs-comment"> * description : Reprint please indicate the source</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Reader</span> </span>&#123;
        <span class="hljs-keyword">static</span> BufferedReader reader = <span class="hljs-keyword">new</span> BufferedReader(<span class="hljs-keyword">new</span> InputStreamReader(System.in));
        <span class="hljs-keyword">static</span> StringTokenizer tokenizer = <span class="hljs-keyword">new</span> StringTokenizer(<span class="hljs-string">""</span>);
        <span class="hljs-function"><span class="hljs-keyword">static</span> String <span class="hljs-title">nextLine</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">return</span> reader.readLine();
        &#125;
        <span class="hljs-function"><span class="hljs-keyword">static</span> String <span class="hljs-title">next</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">while</span> (!tokenizer.hasMoreTokens()) &#123;
                tokenizer = <span class="hljs-keyword">new</span> StringTokenizer(reader.readLine());
            &#125;
            <span class="hljs-keyword">return</span> tokenizer.nextToken();
        &#125;

        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">nextInt</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">return</span> Integer.parseInt(next());
        &#125;

        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">nextDouble</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">return</span> Double.parseDouble(next());
        &#125;
        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            reader.close();
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
        <span class="hljs-keyword">int</span> n = Reader.nextInt();
        <span class="hljs-keyword">int</span> k = Reader.nextInt();
        Code_2 code_2 = <span class="hljs-keyword">new</span> Code_2(n, k);
        code_2.dfs();
    &#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Code_2</span> </span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> ans, n, k;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Code_2</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> k)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.n = n;
        <span class="hljs-keyword">this</span>.k = k;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">this</span>.dfs(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);
        System.out.println(ans);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> sum, <span class="hljs-keyword">int</span> cnt, <span class="hljs-keyword">int</span> cur)</span> </span>&#123;
        <span class="hljs-keyword">if</span>(sum == n &amp;&amp; cnt == k) &#123;
            ans++;
            <span class="hljs-keyword">return</span>;
        &#125;
        <span class="hljs-keyword">if</span>(cnt &gt;= k) &#123;
            <span class="hljs-keyword">return</span>;
        &#125;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = cur; i &lt;= n - cur; i++) &#123;
            <span class="hljs-keyword">if</span>(sum + i &gt; n) <span class="hljs-keyword">return</span>;
            dfs(sum + i, cnt + <span class="hljs-number">1</span>, i);
        &#125;
    &#125;
&#125;</code></pre></div>
<div class="hljs"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-keyword">int</span> n, k, ans;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index, <span class="hljs-keyword">int</span> ct, <span class="hljs-keyword">int</span> cnt)</span> </span>&#123;
    <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span>(ct == n &amp;&amp; cnt == k) &#123;
        ans++;
    &#125;
    <span class="hljs-keyword">if</span>(cnt &gt;= k) &#123;
        <span class="hljs-keyword">return</span>;
    &#125;
    <span class="hljs-keyword">for</span>(i = index; i &lt;= n - ct; i++) &#123;
        <span class="hljs-keyword">if</span>(ct + i &gt; n) &#123;
            <span class="hljs-keyword">continue</span>;
        &#125;
        dfs(i, i + ct, cnt + <span class="hljs-number">1</span>);
    &#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d %d"</span>, &amp;n, &amp;k);
    dfs(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>, ans);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

<hr>
<h2 id="危险系数"><a href="#危险系数" class="headerlink" title="危险系数"></a>危险系数</h2><h4 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h4><p>问题描述<br>抗日战争时期，冀中平原的地道战曾发挥重要作用。<br>地道的多个站点间有通道连接，形成了庞大的网络。但也有隐患，当敌人发现了某个站点后，其它站点间可能因此会失去联系。<br>我们来定义一个危险系数DF(x,y)：<br>对于两个站点x和y  (x  !=  y),  如果能找到一个站点z，当z被敌人破坏后，x和y不连通，那么我们称z为关于x,y的关键点。相应的，对于任意一对站点x和y，危险系数DF(x,y)就表示为这两点之间的关键点个数。<br>本题的任务是：已知网络结构，求两站点之间的危险系数。</p>
<h4 id="输入-3"><a href="#输入-3" class="headerlink" title="输入"></a>输入</h4><p>输入数据第一行包含2个整数n(2  &lt; =  n  &lt; =  1000),  m(0  &lt; =  m  &lt; =  2000),分别代表站点数，通道数；<br>接下来m行，每行两个整数  u,v  (1  &lt; =  u,  v  &lt; =  n;  u  !=  v)代表一条通道；<br>最后1行，两个数u,v，代表询问两点之间的危险系数DF(u,  v)。 </p>
<h4 id="输出-3"><a href="#输出-3" class="headerlink" title="输出"></a>输出</h4><p>一个整数，如果询问的两点不连通则输出-1.</p>
<h4 id="样例输入-3"><a href="#样例输入-3" class="headerlink" title="样例输入"></a>样例输入</h4><div class="hljs"><pre><code class="hljs text">7  6 
1  3 
2  3 
3  4 
3  5 
4  5 
5  6 
1  6</code></pre></div>

<p>样例输出</p>
<div class="hljs"><pre><code class="hljs text">2</code></pre></div>

<h4 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h4><p>主要思路就是去除某个顶点e(e != u &amp;&amp; e != v) 后,判断去除e点后,u和v是否还是连通的,如果不连通的话,计数器加一<br>至于怎么判断连通性,……直接深搜</p>
<h4 id="AC代码-1"><a href="#AC代码-1" class="headerlink" title="AC代码"></a>AC代码</h4><div class="hljs"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;string.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">int</span> <span class="hljs-built_in">map</span>[<span class="hljs-number">1005</span>][<span class="hljs-number">1005</span>];
<span class="hljs-keyword">int</span> mp[<span class="hljs-number">1005</span>];
<span class="hljs-keyword">int</span> n, m, a, b, ans;
<span class="hljs-keyword">bool</span> f = <span class="hljs-literal">false</span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> cur, <span class="hljs-keyword">int</span> p)</span> </span>&#123;
    <span class="hljs-keyword">if</span> (cur == b) &#123;
        f = <span class="hljs-literal">true</span>;
        <span class="hljs-keyword">return</span>;
    &#125;
    <span class="hljs-keyword">if</span> (f) <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">map</span>[cur][i] == <span class="hljs-number">1</span> &amp;&amp; i != p &amp;&amp; mp[i] == <span class="hljs-number">0</span>) &#123;
            mp[i] = <span class="hljs-number">1</span>;
            dfs(i, p);
        &#125;
    &#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-built_in">cin</span> &gt;&gt; n &gt;&gt; m;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++) &#123;
        <span class="hljs-built_in">cin</span> &gt;&gt; a &gt;&gt; b;
        <span class="hljs-built_in">map</span>[a][b] = <span class="hljs-number">1</span>;
        <span class="hljs-built_in">map</span>[b][a] = <span class="hljs-number">1</span>;
    &#125;
    <span class="hljs-built_in">cin</span> &gt;&gt; a &gt;&gt; b;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
        <span class="hljs-keyword">if</span> (i != a &amp;&amp; i != b) &#123;
            <span class="hljs-built_in">memset</span>(mp, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(mp));
            f = <span class="hljs-literal">false</span>;
            mp[a] = <span class="hljs-number">1</span>;
            dfs(a, i);
            <span class="hljs-keyword">if</span> (!f) &#123;
                ans++;
            &#125;
        &#125;
    &#125;
    <span class="hljs-built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.*;
<span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.Arrays;
<span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">import</span> java.util.StringTokenizer;
 
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Reader</span> </span>&#123;
        <span class="hljs-keyword">static</span> BufferedReader reader = <span class="hljs-keyword">new</span> BufferedReader(<span class="hljs-keyword">new</span> InputStreamReader(System.in));
        <span class="hljs-keyword">static</span> StringTokenizer tokenizer = <span class="hljs-keyword">new</span> StringTokenizer(<span class="hljs-string">""</span>);
 
        <span class="hljs-function"><span class="hljs-keyword">static</span> String <span class="hljs-title">nextLine</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">return</span> reader.readLine();
        &#125;
 
        <span class="hljs-function"><span class="hljs-keyword">static</span> String <span class="hljs-title">next</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">while</span> (!tokenizer.hasMoreTokens()) &#123;
                tokenizer = <span class="hljs-keyword">new</span> StringTokenizer(reader.readLine());
            &#125;
            <span class="hljs-keyword">return</span> tokenizer.nextToken();
        &#125;
 
        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">nextInt</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">return</span> Integer.parseInt(next());
        &#125;
 
        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">nextDouble</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">return</span> Double.parseDouble(next());
        &#125;
 
        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            reader.close();
        &#125;
    &#125;
 
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
        PrintWriter out = <span class="hljs-keyword">new</span> PrintWriter(<span class="hljs-keyword">new</span> PrintStream(System.out));
        <span class="hljs-keyword">int</span> n = Reader.nextInt();
        <span class="hljs-keyword">int</span> m = Reader.nextInt();
        Solution s = <span class="hljs-keyword">new</span> Solution(n);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++) &#123;
            s.addEdge(Reader.nextInt(), Reader.nextInt());
        &#125;
        out.println(s.dfs(Reader.nextInt(), Reader.nextInt()));
        out.flush();
    &#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> MAX_L = <span class="hljs-number">1005</span>;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> n, ans, flag;
    <span class="hljs-keyword">private</span> List&lt;Integer&gt; []map;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> []vis;
 
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Solution</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.n = n;
        <span class="hljs-keyword">this</span>.flag = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">this</span>.map = <span class="hljs-keyword">new</span> ArrayList[MAX_L];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
            map[i] = <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;();
        &#125;
        <span class="hljs-keyword">this</span>.vis = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[MAX_L];
    &#125;
 
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addEdge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> v, <span class="hljs-keyword">int</span> e)</span> </span>&#123;
        map[v].add(e);
        map[e].add(v);
    &#125;
 
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> v)</span> </span>&#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
            <span class="hljs-keyword">if</span> (i != u &amp;&amp; i != v) &#123;
                vis[u] = <span class="hljs-number">1</span>;
                dfs(u, v, i);
                <span class="hljs-keyword">if</span> (flag == <span class="hljs-number">0</span>) ans++;
                Arrays.fill(vis, <span class="hljs-number">0</span>);
                flag = <span class="hljs-number">0</span>;
            &#125;
        &#125;
        <span class="hljs-keyword">return</span> ans;
    &#125;
 
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> cur, <span class="hljs-keyword">int</span> end, <span class="hljs-keyword">int</span> cnt)</span> </span>&#123;
        <span class="hljs-keyword">if</span> (cur == end) &#123;
            flag = <span class="hljs-number">1</span>;
            <span class="hljs-keyword">return</span>;
        &#125;
        <span class="hljs-keyword">if</span> (flag == <span class="hljs-number">0</span>) &#123;
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; map[cur].size(); i++) &#123;
                <span class="hljs-keyword">int</span> e = map[cur].get(i);
                <span class="hljs-keyword">if</span> (e != cnt &amp;&amp; vis[e] == <span class="hljs-number">0</span>) &#123;
                    vis[e] = <span class="hljs-number">1</span>;
                    dfs(e, end, cnt);
                &#125;
            &#125;
        &#125;
    &#125;
&#125;</code></pre></div>

<hr>
<h2 id="剪格子"><a href="#剪格子" class="headerlink" title="剪格子"></a>剪格子</h2><h4 id="题目描述-4"><a href="#题目描述-4" class="headerlink" title="题目描述"></a>题目描述</h4><p>如下图所示，3 x 3 的格子中填写了一些整数。<br><img src="https://gitee.com/lwjppz/PictureBed/raw/master/img/234123541325_1581216281802.png" srcset="/img/loading.gif" alt=""><br>我们沿着图中的星号线剪开，得到两个部分，每个部分的数字和都是60。<br>本题的要求就是请你编程判定：对给定的m x n 的格子中的整数，是否可以分割为两个部分，使得这两个区域的数字和相等。<br>如果存在多种解答，请输出包含左上角格子的那个区域包含的格子的最小数目。<br>如果无法分割，则输出 0。</p>
<h4 id="输入-4"><a href="#输入-4" class="headerlink" title="输入"></a>输入</h4><p>程序先读入两个整数  m  n  用空格分割  (m,n&lt; 10)。<br>表示表格的宽度和高度。<br>接下来是n行，每行m个正整数，用空格分开。每个整数不大于10000。 </p>
<h4 id="输出-4"><a href="#输出-4" class="headerlink" title="输出"></a>输出</h4><p>输出一个整数，表示在所有解中，包含左上角的分割区可能包含的最小的格子数目。 </p>
<h4 id="样例输入-4"><a href="#样例输入-4" class="headerlink" title="样例输入"></a>样例输入</h4><div class="hljs"><pre><code class="hljs text">3  3 
10  1  52 
20  30  1 
1  2  3</code></pre></div>

<p>样例输出</p>
<div class="hljs"><pre><code class="hljs text">3</code></pre></div>

<h4 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h4><ol>
<li>首先先判断矩阵总和是奇数还是偶数,如果是奇数的话直接输出0</li>
<li>对矩阵每一个点都进行一次深搜,出口就是当sum(当前总和)等于矩阵一半的时候,且包含左上角格子</li>
<li>搜完一个点之后记得回溯,清楚标记</li>
</ol>
<h4 id="AC代码-2"><a href="#AC代码-2" class="headerlink" title="AC代码"></a>AC代码</h4><div class="hljs"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;string.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">int</span> dir[<span class="hljs-number">4</span>][<span class="hljs-number">2</span>] = &#123;&#123;<span class="hljs-number">1</span>, <span class="hljs-number">0</span>&#125;, &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>&#125;, &#123;<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>&#125;, &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;&#125;;
<span class="hljs-keyword">int</span> <span class="hljs-built_in">map</span>[<span class="hljs-number">15</span>][<span class="hljs-number">15</span>];
<span class="hljs-keyword">int</span> vis[<span class="hljs-number">15</span>][<span class="hljs-number">15</span>];
<span class="hljs-keyword">int</span> m, n, sum, half, ans = <span class="hljs-number">250</span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y, <span class="hljs-keyword">int</span> ac, <span class="hljs-keyword">int</span> <span class="hljs-built_in">step</span>)</span> </span>&#123;
    <span class="hljs-keyword">if</span> (ac == half) &#123;
        <span class="hljs-keyword">if</span>(vis[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] == <span class="hljs-number">1</span>) &#123;
            <span class="hljs-keyword">if</span>(ans &gt; <span class="hljs-built_in">step</span>) ans = <span class="hljs-built_in">step</span>;
            <span class="hljs-keyword">return</span>;
        &#125;
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (ac &lt; half) &#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++) &#123;
            <span class="hljs-keyword">int</span> nx = x + dir[i][<span class="hljs-number">0</span>];
            <span class="hljs-keyword">int</span> ny = y + dir[i][<span class="hljs-number">1</span>];
            <span class="hljs-keyword">if</span>(<span class="hljs-number">0</span> &lt;= nx &amp;&amp; nx &lt; n &amp;&amp; <span class="hljs-number">0</span> &lt;= ny &amp;&amp; ny &lt; m &amp;&amp; vis[nx][ny] == <span class="hljs-number">0</span>) &#123;
                vis[nx][ny] = <span class="hljs-number">1</span>;
                dfs(nx, ny, ac + <span class="hljs-built_in">map</span>[nx][ny], <span class="hljs-built_in">step</span> + <span class="hljs-number">1</span>);
                vis[nx][ny] = <span class="hljs-number">0</span>;
            &#125;
        &#125;
    &#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-built_in">cin</span> &gt;&gt; m &gt;&gt; n;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; m; j++) &#123;
            <span class="hljs-built_in">cin</span> &gt;&gt; <span class="hljs-built_in">map</span>[i][j];
            sum += <span class="hljs-built_in">map</span>[i][j];
        &#125;
    &#125;
    <span class="hljs-keyword">if</span>(sum % <span class="hljs-number">2</span> != <span class="hljs-number">0</span>) &#123;
        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"0"</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    &#125; <span class="hljs-keyword">else</span> &#123;
        half = sum / <span class="hljs-number">2</span>;
        <span class="hljs-built_in">memset</span>(vis, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(vis));
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; m; j++) &#123;
                vis[i][j] = <span class="hljs-number">1</span>;
                dfs(i, j, <span class="hljs-built_in">map</span>[i][j], <span class="hljs-number">1</span>);
                vis[i][j] = <span class="hljs-number">0</span>;
            &#125;
        &#125;
        <span class="hljs-keyword">if</span>(ans == <span class="hljs-number">250</span>) &#123;
            <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"0"</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="hljs-built_in">endl</span>;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

<hr>
<h2 id="大臣的旅费"><a href="#大臣的旅费" class="headerlink" title="大臣的旅费"></a>大臣的旅费</h2><h4 id="题目描述-5"><a href="#题目描述-5" class="headerlink" title="题目描述"></a>题目描述</h4><p>很久以前，T王国空前繁荣。为了更好地管理国家，王国修建了大量的快速路，用于连接首都和王国内的各大城市。<br>为节省经费，T国的大臣们经过思考，制定了一套优秀的修建方案，使得任何一个大城市都能从首都直接或者通过其他大城市间接到达。同时，如果不重复经过大城市，从首都到达每个大城市的方案都是唯一的。<br>J是T国重要大臣，他巡查于各大城市之间，体察民情。所以，从一个城市马不停蹄地到另一个城市成了J最常做的事情。他有一个钱袋，用于存放往来城市间的路费。<br>聪明的J发现，如果不在某个城市停下来修整，在连续行进过程中，他所花的路费与他已走过的距离有关，在走第x千米到第x+1千米这一千米中（x是整数），他花费的路费是x+10这么多。也就是说走1千米花费11，走2千米要花费23。<br>J大臣想知道：他从某一个城市出发，中间不休息，到达另一个城市，所有可能花费的路费中最多是多少呢？</p>
<h4 id="输入-5"><a href="#输入-5" class="headerlink" title="输入"></a>输入</h4><p>输入的第一行包含一个整数n，表示包括首都在内的T王国的城市数<br>城市从1开始依次编号，1号城市为首都。<br>接下来n-1行，描述T国的高速路（T国的高速路一定是n-1条）<br>每行三个整数Pi,  Qi,  Di，表示城市Pi和城市Qi之间有一条高速路，长度为Di千米。 </p>
<h4 id="输出-5"><a href="#输出-5" class="headerlink" title="输出"></a>输出</h4><p>输出一个整数，表示大臣J最多花费的路费是多少。 </p>
<h4 id="样例输入-5"><a href="#样例输入-5" class="headerlink" title="样例输入"></a>样例输入</h4><div class="hljs"><pre><code class="hljs text">5 
1  2  2
1  3  1
2  4  5
2  5  4</code></pre></div>

<p>样例输出</p>
<div class="hljs"><pre><code class="hljs text">135</code></pre></div>

<h4 id="思路-4"><a href="#思路-4" class="headerlink" title="思路"></a>思路</h4><ol>
<li>首先从u dfs找到最远点v ，然后从v开始，dfs找到的最远点一定是树的直径</li>
</ol>
<p>证明：    </p>
<div class="hljs"><pre><code>如果u-&gt;v 和树的直径没有公共点，则可以从树的直径终点到u引一条边，树直径变长了，矛盾
假设交点为k，那么k-&gt;v (或者就是v本身) 一定是树直径的一部分，（最优子结构）
这样就证明了v一定在树的直径的端点处，（为什么是端点，因为u-&gt;v是最远的，一定是叶子节点）</code></pre></div><ol start="2">
<li>其实可以直接把每个点都深搜一遍,也能找到最长的一条路径,不过这个方法可能会超时</li>
<li>还有一点需要注意,由于题目测试数据的原因,不能用邻接矩阵,只能用邻接表<h4 id="AC代码-3"><a href="#AC代码-3" class="headerlink" title="AC代码"></a>AC代码</h4><div class="hljs"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;vector&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;string.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Edge</span> &#123;</span>
    <span class="hljs-keyword">int</span> v, e, w;
&#125;;
<span class="hljs-built_in">vector</span>&lt;Edge&gt; <span class="hljs-built_in">map</span>[<span class="hljs-number">10005</span>];
<span class="hljs-keyword">int</span> vis[<span class="hljs-number">10005</span>];
<span class="hljs-keyword">int</span> ans, imax = <span class="hljs-number">-999999</span>;
<span class="hljs-keyword">int</span> n, p, q, d, <span class="hljs-built_in">point</span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> start, <span class="hljs-keyword">int</span> sum)</span> </span>&#123;
    vis[start] = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">if</span>(sum &gt; imax) &#123;
        imax = sum;
        <span class="hljs-built_in">point</span> = start;
    &#125;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">map</span>[start].<span class="hljs-built_in">size</span>(); i++) &#123;
        Edge e = <span class="hljs-built_in">map</span>[start][i];
        <span class="hljs-keyword">if</span>(vis[e.e] == <span class="hljs-number">0</span>) &#123;
            sum += e.w;
            dfs(e.e, sum);
            sum -= e.w;
        &#125;
    &#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">cal</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= imax; i++) &#123;
        ans += (i + <span class="hljs-number">10</span>);
    &#125;
    <span class="hljs-built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="hljs-built_in">endl</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-built_in">cin</span> &gt;&gt; n;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n - <span class="hljs-number">1</span>; i++) &#123;
        <span class="hljs-built_in">cin</span> &gt;&gt; p &gt;&gt; q &gt;&gt; d;
        Edge e;
        e.v = p; e.e = q; e.w = d;
        <span class="hljs-built_in">map</span>[p].push_back(e);
        e.v = q; e.e = p;
        <span class="hljs-built_in">map</span>[q].push_back(e);
    &#125;
    dfs(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>);
    <span class="hljs-built_in">memset</span>(vis, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(vis));
    dfs(<span class="hljs-built_in">point</span>, <span class="hljs-number">0</span>);
    cal();
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

</li>
</ol>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.*;
<span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.Arrays;
<span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">import</span> java.util.StringTokenizer;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Reader</span> </span>&#123;
        <span class="hljs-keyword">static</span> BufferedReader reader = <span class="hljs-keyword">new</span> BufferedReader(<span class="hljs-keyword">new</span> InputStreamReader(System.in));
        <span class="hljs-keyword">static</span> StringTokenizer tokenizer = <span class="hljs-keyword">new</span> StringTokenizer(<span class="hljs-string">""</span>);

        <span class="hljs-function"><span class="hljs-keyword">static</span> String <span class="hljs-title">nextLine</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">return</span> reader.readLine();
        &#125;

        <span class="hljs-function"><span class="hljs-keyword">static</span> String <span class="hljs-title">next</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">while</span> (!tokenizer.hasMoreTokens()) &#123;
                tokenizer = <span class="hljs-keyword">new</span> StringTokenizer(reader.readLine());
            &#125;
            <span class="hljs-keyword">return</span> tokenizer.nextToken();
        &#125;

        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">nextInt</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">return</span> Integer.parseInt(next());
        &#125;

        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">nextDouble</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">return</span> Double.parseDouble(next());
        &#125;

        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            reader.close();
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
        PrintWriter out = <span class="hljs-keyword">new</span> PrintWriter(<span class="hljs-keyword">new</span> PrintStream(System.out));
        <span class="hljs-keyword">int</span> n = Reader.nextInt();
        Solution s = <span class="hljs-keyword">new</span> Solution(n);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n - <span class="hljs-number">1</span>; i++) &#123;
            s.addEdge(Reader.nextInt(), Reader.nextInt(), Reader.nextInt());
        &#125;
        out.println(s.dfs());
        out.flush();
    &#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;
    <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Edge</span> </span>&#123;
        <span class="hljs-keyword">int</span> v, e, w;
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Edge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> v, <span class="hljs-keyword">int</span> e, <span class="hljs-keyword">int</span> w)</span> </span>&#123;
            <span class="hljs-keyword">this</span>.v = v;
            <span class="hljs-keyword">this</span>.e = e;
            <span class="hljs-keyword">this</span>.w = w;
        &#125;
    &#125;

    <span class="hljs-keyword">private</span> List&lt;Edge&gt; []map;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> V, ans = Integer.MIN_VALUE, cnt;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> []vis;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Solution</span><span class="hljs-params">(<span class="hljs-keyword">int</span> V)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.V = V;
        <span class="hljs-keyword">this</span>.vis = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[V + <span class="hljs-number">5</span>];
        <span class="hljs-keyword">this</span>.map = <span class="hljs-keyword">new</span> ArrayList[<span class="hljs-number">10005</span>];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= V; i++) &#123;
            map[i] = <span class="hljs-keyword">new</span> ArrayList&lt;Edge&gt;();
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addEdge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> v, <span class="hljs-keyword">int</span> e, <span class="hljs-keyword">int</span> w)</span> </span>&#123;
        map[v].add(<span class="hljs-keyword">new</span> Edge(v, e, w));
        map[e].add(<span class="hljs-keyword">new</span> Edge(e, v, w));
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">dfs</span><span class="hljs-params">()</span> </span>&#123;
        dfs(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>);
        Arrays.fill(vis, <span class="hljs-number">0</span>);
        dfs(cnt, <span class="hljs-number">0</span>);
        <span class="hljs-keyword">int</span> cs = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= ans; i++) &#123;
            cs += (<span class="hljs-number">10</span> + i);
        &#125;
        <span class="hljs-keyword">return</span> cs;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> cur, <span class="hljs-keyword">int</span> sum)</span> </span>&#123;
        vis[cur] = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span> (sum &gt; ans) &#123;
            ans = sum;
            cnt = cur;
        &#125;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; map[cur].size(); i++) &#123;
            Edge e = map[cur].get(i);
            <span class="hljs-keyword">if</span> (vis[e.e] == <span class="hljs-number">0</span>) dfs(e.e, sum + e.w);
        &#125;
    &#125;
&#125;</code></pre></div>

<hr>
<h2 id="水图"><a href="#水图" class="headerlink" title="水图"></a>水图</h2><h4 id="题目描述-6"><a href="#题目描述-6" class="headerlink" title="题目描述"></a>题目描述</h4><p>小w不会离散数学，所以她van的图论游戏是送分的<br>小w有一张n个点n-1条边的无向联通图,每个点编号为1~n,每条边都有一个长度<br>小w现在在点x上<br>她想知道从点x出发经过每个点至少一次，最少需要走多少路</p>
<h4 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述:"></a>输入描述:</h4><p>第一行两个整数 n,x,代表点数,和小w所处的位置<br>第二到第n行,每行三个整数 u,v,w,表示u和v之间有一条长为w的道路</p>
<h4 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述:"></a>输出描述:</h4><p>一个数表示答案</p>
<h4 id="输入-6"><a href="#输入-6" class="headerlink" title="输入"></a>输入</h4><div class="hljs"><pre><code class="hljs text">3 1
1 2 1
2 3 1</code></pre></div>

<h4 id="输出-6"><a href="#输出-6" class="headerlink" title="输出"></a>输出</h4><div class="hljs"><pre><code class="hljs text">2</code></pre></div>
<h4 id="备注"><a href="#备注" class="headerlink" title="备注:"></a>备注:</h4><blockquote>
<p>1 ≤ n ≤ 50000 , 1 ≤ w ≤ 2147483647</p>
</blockquote>
<h4 id="思路-5"><a href="#思路-5" class="headerlink" title="思路"></a>思路</h4><p>从一个结点出发要遍历所有的结点，所以每条路径都要走两次，而只有一条路径只用走一次，所以我们只需要找出最长的一条路径让他只走一次就好了，所以最后的结果就是所有边的权值之和的二倍减去最长的一条路径。</p>
<h4 id="AC代码-4"><a href="#AC代码-4" class="headerlink" title="AC代码"></a>AC代码</h4><div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.BufferedReader;
<span class="hljs-keyword">import</span> java.io.IOException;
<span class="hljs-keyword">import</span> java.io.InputStreamReader;
<span class="hljs-keyword">import</span> java.util.LinkedList;
<span class="hljs-keyword">import</span> java.util.StringTokenizer;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> : lwj</span>
<span class="hljs-comment"> * createTime  : 2020/1/22 13:09</span>
<span class="hljs-comment"> * description : Reprint please indicate the source</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">reader</span> </span>&#123;
        <span class="hljs-keyword">static</span> BufferedReader read = <span class="hljs-keyword">new</span> BufferedReader(<span class="hljs-keyword">new</span> InputStreamReader(System.in));
        <span class="hljs-keyword">static</span> StringTokenizer tokenizer = <span class="hljs-keyword">new</span> StringTokenizer(<span class="hljs-string">""</span>);
        <span class="hljs-function"><span class="hljs-keyword">static</span> String <span class="hljs-title">nextLine</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">return</span> read.readLine();
        &#125;
        <span class="hljs-function"><span class="hljs-keyword">static</span> String <span class="hljs-title">next</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">while</span> (!tokenizer.hasMoreTokens()) &#123;
                tokenizer = <span class="hljs-keyword">new</span> StringTokenizer(read.readLine());
            &#125;
            <span class="hljs-keyword">return</span> tokenizer.nextToken();
        &#125;

        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">nextInt</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">return</span> Integer.parseInt(next());
        &#125;

        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">nextDouble</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            <span class="hljs-keyword">return</span> Double.parseDouble(next());
        &#125;
        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
            read.close();
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
        <span class="hljs-keyword">int</span> n = reader.nextInt();
        <span class="hljs-keyword">int</span> x = reader.nextInt();
        Solution_6 solution_6 = <span class="hljs-keyword">new</span> Solution_6(n);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n - <span class="hljs-number">1</span>; i++) &#123;
            solution_6.addEdge(reader.nextInt(), reader.nextInt(), reader.nextInt());
        &#125;
        solution_6.dfs(x);
    &#125;
&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution_6</span> </span>&#123;

    <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Edge</span> </span>&#123;
        <span class="hljs-keyword">int</span> v, e;
        <span class="hljs-keyword">long</span> w;

        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Edge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> v, <span class="hljs-keyword">int</span> e, <span class="hljs-keyword">long</span> w)</span> </span>&#123;
            <span class="hljs-keyword">this</span>.v = v;
            <span class="hljs-keyword">this</span>.e = e;
            <span class="hljs-keyword">this</span>.w = w;
        &#125;
    &#125;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">long</span> ans;
    <span class="hljs-keyword">private</span> LinkedList&lt;Edge&gt; []map;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> []vis;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">long</span> sum;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Solution_6</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.map = <span class="hljs-keyword">new</span> LinkedList[n + <span class="hljs-number">5</span>];
        <span class="hljs-keyword">this</span>.vis = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n + <span class="hljs-number">5</span>];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
            map[i] = <span class="hljs-keyword">new</span> LinkedList&lt;Edge&gt;();
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addEdge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> v, <span class="hljs-keyword">int</span> e, <span class="hljs-keyword">long</span> w)</span> </span>&#123;
        sum += w;
        map[v].add(<span class="hljs-keyword">new</span> Edge(v, e, w));
        map[e].add(<span class="hljs-keyword">new</span> Edge(e, v, w));
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> start)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.search(start, <span class="hljs-number">0</span>);
        System.out.println(<span class="hljs-number">2</span> * sum - ans);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">search</span><span class="hljs-params">(<span class="hljs-keyword">int</span> cur, <span class="hljs-keyword">long</span> dis)</span> </span>&#123;
        vis[cur] = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span>(map[cur].size() == <span class="hljs-number">1</span> &amp;&amp; vis[map[cur].get(<span class="hljs-number">0</span>).e] == <span class="hljs-number">1</span>) &#123;
            ans = Math.max(ans, dis);
            <span class="hljs-keyword">return</span>;
        &#125;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; map[cur].size(); i++) &#123;
            Edge e = map[cur].get(i);
            <span class="hljs-keyword">if</span>(vis[e.e] == <span class="hljs-number">0</span>) &#123;
                search(e.e, dis + map[cur].get(i).w);
            &#125;
        &#125;
    &#125;
&#125;</code></pre></div>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%B7%E9%A2%98/">刷题</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/01/21/2019%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2019个人总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/10/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%BA%A2%E9%BB%91%E6%A0%91/">
                        <span class="hidden-mobile">数据结构-红黑树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "YewWjRD17w1tEA3i1HFhfPaH-gzGzoHsz",
          app_key: "bo1KW4tI4AB9hnl9VC1dnFjt",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问数 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总 
            <span id="busuanzi_value_site_uv"></span>
             人访问
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "水题ing&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







</body>
</html>
